# hh-nord-geocoder

./: README.md  graphstyle.grass  pom.xml
src/main/java/com/jejking/hh/nord/: AbstractNeoImporter.java  GeographicFunctions.java  IteratorUtils.java  UniversalNamespaceCache.java
src/main/java/com/jejking/hh/nord/app/: CreateGazetteer.java  CreateSpatialDrucksachenRepository.java  ImportAndMatch.java
src/main/java/com/jejking/hh/nord/corpus/: AllrisHtmlToRawDrucksache.java  DrucksacheDateEnhancer.java  DrucksacheNames.java  DrucksachenFetcher.java  DrucksachenHtmlFetcher.java  DrucksachenLinkAndDateExtractor.java  DrucksachenLinkExtractor.java  DrucksachenPropertyKeys.java  FetchedDruckSachenProcessor.java  RawDrucksache.java  RawDrucksachenLabeller.java
src/main/java/com/jejking/hh/nord/drucksachen/: AllrisHtmlToRawDrucksache.java  DrucksacheDateEnhancer.java  DrucksacheNames.java  DrucksachenFetcher.java  DrucksachenHtmlFetcher.java  DrucksachenLinkAndDateExtractor.java  DrucksachenLinkExtractor.java  DrucksachenPropertyKeys.java  FetchedDruckSachenProcessor.java  RawDrucksache.java  RawDrucksachenLabeller.java
src/main/java/com/jejking/hh/nord/gazetteer/: GazetteerEntryTypes.java  GazetteerLayerNames.java  GazetteerNames.java  GazetteerPropertyNames.java  GazetteerRelationshipTypes.java
src/main/java/com/jejking/hh/nord/gazetteer/opendata/: AdminAreaTreeNode.java  AdminAreaTreeNodeTransformer.java  CoordinateConverter.java  CreatePartialGazetteerWithOpenData.java  HamburgPolygonTreeToNeoImporter.java  HamburgRawTreeBuilder.java  NamedTreeNode.java
src/main/java/com/jejking/hh/nord/gazetteer/osm/: IsInterestingOsmFeaturePredicate.java  MapStreetsToPolygons.java  OsmComponentLabeller.java  OsmConstants.java  OsmStreetCollectionToNeoImporter.java  PointOfInterest.java  PointOfInterestToNeoImporter.java  RelationWaysToPolygon.java  RxBuildingAndPOICollectionBuilder.java  RxOsmStreetCollectionBuilder.java  StreetToAdminPolygonMapper.java  WayNdsToLineString.java  WriteStreets.java
src/main/java/com/jejking/hh/nord/matcher/: DrucksachenGazetteerKeywordMatcher.java  DrucksachenGazetteerKeywordMatcherFactory.java  GazetteerKeywordMatcher.java  ImportAndMatch.java  Matches.java  MorphologicalExpander.java  RawDrucksacheWithLabelledMatches.java  RawDrucksacheWithLabelledMatchesNeoImporter.java  RawDrucksachenLabeller.java
src/main/java/com/jejking/osm/: OsmComponent.java  OsmMetadata.java  OsmMetadataHolder.java  OsmNode.java  OsmProperties.java  OsmRelation.java  OsmTag.java  OsmWay.java  RxOsmParser.java
src/main/java/info/jejking/collections/: Pair.java
src/main/java/info/jejking/hamburg/nord/drucksachen/allris/: AllrisHtmlToRawDrucksache.java  DrucksachenFetcher.java  DrucksachenHtmlFetcher.java  DrucksachenLinkAndDateExtractor.java  DrucksachenLinkExtractor.java  DrucksachenPropertyKeys.java  DrucksachenRunner.java  FetchedDruckSachenProcessor.java  RawDrucksache.java
src/main/java/info/jejking/hamburg/nord/drucksachen/importer/: DrucksacheDateEnhancer.java  DrucksachenGazetteerKeywordMatcherFactory.java  DrucksachenImporter.java  RawDrucksacheWithLabelledMatchesNeoImporter.java  RawDrucksachenLabeller.java
src/main/java/info/jejking/hamburg/nord/drucksachen/matcher/: DrucksachenGazetteerKeywordMatcher.java  DrucksachenGazetteerKeywordMatcherFactory.java  (+5 more)
src/main/java/info/jejking/hamburg/nord/geocoder/: AbstractNeoImporter.java  CreateGazetteer.java  CreateSpatialDrucksachenRepository.java  DrucksacheNames.java  DrucksachenPropertyNames.java  GazetteerEntryTypes.java  GazetteerNames.java  GazetteerRelationshipTypes.java  GeographicFunctions.java  OsmImporter2Runner.java  PointOfInterest.java  StreetToAdminPolygonMapper.java  UniversalNamespaceCache.java
src/main/java/info/jejking/osm/: OsmComponent.java  OsmMetadata.java  OsmMetadataHolder.java  OsmNode.java  OsmParser.java  OsmProperties.java  OsmRelation.java  OsmTag.java  OsmWay.java  OsmWayWithGeometry.java  RxOsmParser.java  SimpleObservable.java  SimpleObserver.java
src/main/java/org/neo4j/gis/spatial/osm/: OSMImporter2.java
src/main/resources/: README.txt  bezirke.properties  bezirke.xml  ortsteile.xml  stadtteile.xml  streetSuffixes.txt
src/test/java/com/jejking/hh/nord/: GeographicFunctionsTest.java  TestUtil.java
src/test/java/com/jejking/hh/nord/corpus/: DrucksacheDateEnhancerTest.java  RawDrucksachenLabellerTest.java
src/test/java/com/jejking/hh/nord/drucksachen/: DrucksacheDateEnhancerTest.java  DrucksachenGazetteerKeywordMatcherFactoryTest.java  RawDrucksachenLabellerTest.java
src/test/java/com/jejking/hh/nord/matcher/: DrucksachenGazetteerKeywordMatcherFactoryTest.java  DrucksachenGazetteerKeywordMatcherTest.java  GazetteerKeywordMatcherTest.java  RawDrucksacheWithLabelledMatchesNeoImporterTest.java  RawDrucksachenLabellerTest.java
src/test/java/com/jejking/osm/: CountingOsmParserRunner.java  EventCapturer.java  EventCounter.java  RxOsmParserTest.java
src/test/java/info/jejking/hamburg/nord/geocoder/: CoordinateConverterTest.java  GeographicFunctionsTest.java  RawTreeBuilderTest.java  TestUtil.java
src/test/java/info/jejking/osm/: CountingOsmParserRunner.java  EventCapturer.java  EventCounter.java  OsmParserTest.java  RxOsmParserTest.java  SimpleObservableTest.java
src/test/resources/: README.txt  test1-addedAttributes.osm  test1-addedElements.osm  test1-missing-node-id.osm  test1-missing-node-lat.osm  test1-missing-node-lon.osm  uhlenhorst-direct-export-all-to-nodes.osm  uhlenhorst-direct-export-no-authors.osm  uhlenhorst-direct-export-no-nodes.osm  uhlenhorst-direct-export-no-relations.osm  uhlenhorst-direct-export-no-versions.osm  uhlenhorst-direct-export-no-ways.osm  uhlenhorst-direct-export.osm
(+108 files in other folders)
