node {
  diameter: 40px;
  color: #DFE1E3;
  border-color: #D4D6D7;
  border-width: 2px;
  text-color-internal: #000000;
  caption: '{id}';
  font-size: 10px;
}

relationship {
  color: #D4D6D7;
  shaft-width: 1px;
  font-size: 8px;
  padding: 3px;
  text-color-external: #000000;
  text-color-internal: #FFFFFF;
}

node.STREET {
  color: #F25A29;
  border-color: #DC4717;
  text-color-internal: #FFFFFF;
}

node.SCHOOL {
  color: #30B6AF;
  border-color: #46A39E;
  text-color-internal: #FFFFFF;
}

node.PLACE_OF_WORSHIP {
  color: #FF6C7C;
  border-color: #EB5D6C;
  text-color-internal: #FFFFFF;
}

node.BUILDING {
  color: #FCC940;
  border-color: #F3BA25;
  text-color-internal: #000000;
}

node.EMERGENCY_SERVICES {
  color: #4356C0;
  border-color: #3445A2;
  text-color-internal: #FFFFFF;
}

node.CITY {
  color: #f8490a;
  border-color: #F3BA25;
  text-color-internal: #000000;
  diameter: 80px;
  border-width: 2px;
  caption: '{NAME}';
  font-size: 15px;
}

node.BOROUGH {
  color: #ffa500;
  border-color: #F3BA25;
  text-color-internal: #000000;
  diameter: 60px;
  border-width: 1px;
  caption: '{NAME}';
  font-size: 12px;
}

node.NAMED_AREA {
  color: #398eb5;
  border-color: #F3BA25;
  text-color-internal: #000000;
  diameter: 30px;
  border-width: 1px;
  caption: '{NAME}';
  font-size: 8px;
}

relationship.CONTAINS {
  color: #F25A29;
  shaft-width: 2px;
  font-size: 8px;
  padding: 3px;
  text-color-external: #000000;
  text-color-internal: #FFFFFF;
  border-color: #DC4717;
}

node.NUMBERED_DISTRICT {
  color: #AD62CE;
  border-color: #9453B1;
  text-color-internal: #FFFFFF;
  diameter: 30px;
  border-width: 1px;
  caption: '{NUMBER}';
  font-size: 8px;
}

node.STREET {
  color: #FF6C7C;
  border-color: #EB5D6C;
  text-color-internal: #FFFFFF;
  diameter: 60px;
  border-width: 2px;
  caption: '{NAME}';
  font-size: 6px;
}

